# mybatis_genertator

./: pom.xml  readMe.md
src/main/java/: db.properties  generatorConfig.xml
src/main/java/com/common/dao/: BaseDao.java
src/main/java/com/common/entity/: Page.java
src/main/java/com/common/plugin/mybatis/: CustomPlugin.java  MyBatiesUtils.java  ServicePlugin.java
src/main/java/com/common/service/: BaseService.java
src/main/java/com/common/service/impl/: BaseServiceImpl.java
src/main/java/com/common/test/: Generator.java  TestDaoCURD.java
src/main/java/com/zfw/dao/: TestDao.java
src/main/java/com/zfw/entity/: Test.java
src/main/java/com/zfw/service/: TestService.java
src/main/java/com/zfw/service/impl/: TestServiceImpl.java
src/test/java/com/zfw/mybatis/: AppTest.java
